<!--pages/components/things/things.wxml-->
<view class="thing middleThing">
  <block wx:for="{{things}}" wx:key="index">
    <view class="thing_bgc" bindtap="select" data-id="{{index}}" style="border-bottom: {{index == id ? item.bottom: ''}}; border-right: {{item.right}} ">
      <image class="img" src="{{item.url}}"/>
      <text class="dec" style="color: {{index == id ? bottomColor1:bottomColor2}}">{{item.thing}}</text>
    </view>  
  </block> 
</view>
  
