<!--pages/components/things/things.wxml-->
<view class="cc">
  <block wx:for="{{things}}" wx:key="index">
    <view class="mm" bindtap="select" data-id="{{index}}" style="border-bottom-color: {{index == id ? item.color: ''}} ">
      <image class="img" src="{{item.url}}"/>
      <text class="dec" style="color: {{index == id ? cc:jj}}">{{item.thing}}</text>
    </view>  
  </block> 
</view>
  
