/* pages/components/things/things.wxss */
.thing {
  width: 300px;
  height: 220px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 90px;
}
.middleThing::before{
  content: '';
  position: relative;
  width: 300px;
  height: 1px;
  border-top: 1.5px solid #eeeeee;
  top: 112px;
  z-index: -1;
}
.thing .thing_bgc {
  width: 99px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thing_bgc .img {
  width: 26px;
  height: 26px;
}
.thing_bgc .dec {
  font-size: 14px;
  display: block;
  margin-top: 10px;
}
