/* miniprogram/pages/statistics/statistics.wxss */
.page {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
}
.container .title {
  width: 100%;
  height: 200rpx;
  background: #ffffff;
  color: #888888;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.title::before {
  content: "";
  width: 2rpx;
  height: 120rpx;
  background: #e6e6e6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .content {
  width: 100%;
  height: 500rpx;
  margin-top: 15rpx;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  color: #3a3a3a;
  position: relative;
}
.content::before {
  content: "";
  position: absolute;
  top: 90rpx;
  height: 2rpx;
  width: 710rpx;
  background: #e6e6e6;
}
.content .text1 {
  position: absolute;
  top: 25rpx;
  left: 20rpx;
}
.content .text2 {
  position: absolute;
  top: 25rpx;
  right: 20rpx;
}
.content .statistics {
  position: absolute;
  left: 130rpx;
  top: 90rpx;
}
.content .kinds {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
  bottom: 40rpx;
  width: 100%;
  position: absolute;
}
.kinds .kinds_s {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.kinds_s .color {
  width: 15rpx;
  height: 15rpx;
}
.kinds_s .kind {
  color: #898989;
  font-size: 10px;
  display: block;
  margin-left: 8rpx;
}
.container .content1 {
  width: 100%;
  height: 500rpx;
  margin-top: 15rpx;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  color: #3a3a3a;
  position: relative;
}
.content1::before {
  content: "";
  position: absolute;
  height: 2rpx;
  width: 710rpx;
  background: #e6e6e6;
  margin-top: 93rpx;
}
.content1 .text {
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  display: flex;
  flex-direction: column;
}
.text .text2 {
  font-size: 8px;
  color: #888888;
}
.content1 .text3 {
  position: absolute;
  top: 25rpx;
  right: 20rpx;
}